//
//  TCFoundation-Prefix.pch
//  TCKitSDK
//
//  Created by dake on 2019/7/21.
//  Copyright © 2019 PixelCyber. All rights reserved.
//

#ifndef TCFoundation_Prefix_pch
#define TCFoundation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "TCDebug.h"
#import "TCKit.h"

#endif // __OBJC__

#endif /* TCFoundation_Prefix_pch */
